# Пример как примерно должен выглядит вам .env файл

TOKEN=5214892148901:AAGGCk9wFJjij4fke0Km_5XT1WY9CV-ReDM (Ваш токен бота)
ADMIN_ID=8079204945 (Ваш id телеграм для админки)

DB_NAME=tg_bot_futures (название бд)
DB_USER=postgres (имя пользователя бд)
DB_PASSWORD=1234 (пароль от бд)
DB_HOST=localhost (хост)
DB_PORT=5432 (порт)
